/* Custom CRM Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.sidebar {
    background-color: var(--primary-color);
    min-height: 100vh;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #ecf0f1;
    padding: 12px 20px;
    border-radius: 5px;
    margin: 2px 10px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: var(--secondary-color);
    color: white;
}

.main-content {
    padding: 20px;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.status-badge {
    font-size: 0.8em;
    padding: 4px 8px;
    border-radius: 12px;
}

.status-unique {
    background-color: #d4edda;
    color: #155724;
}

.status-duplicate {
    background-color: #f8d7da;
    color: #721c24;
}

.status-incomplete {
    background-color: #fff3cd;
    color: #856404;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--primary-color);
}

.search-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-card {
    text-align: center;
    padding: 20px;
}

.summary-card .number {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--primary-color);
}

.summary-card .label {
    color: #6c757d;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lead-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
}

.notes-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.note-item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid var(--secondary-color);
}

.note-meta {
    font-size: 0.8em;
    color: #6c757d;
    margin-bottom: 5px;
}

.alert {
    border: none;
    border-radius: 8px;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 20px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: #6c757d;
}

@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .table-responsive {
        font-size: 0.9em;
    }
}
